C%3A%2FUsers%2Fegalbraith%2FDesktop%2FCAC%20Petrol%20App%2FCAC-Petrol-App%2FCACPetrolApp%2F.gitignore="4782005F"
C%3A%2FUsers%2Fegalbraith%2FDesktop%2FCAC%20Petrol%20App%2FCAC-Petrol-App%2FCACPetrolApp%2Fapp.R="A0731619"
C%3A%2FUsers%2Fegalbraith%2FDesktop%2FCAC%20Petrol%20App%2FCAC-Petrol-App%2FCACPetrolApp%2Fglobal.R="C12B9F4B"
C%3A%2FUsers%2Fegalbraith%2FDesktop%2FCAC%20Petrol%20App%2FCAC-Petrol-App%2Fdygraph.R="28437F8C"
C%3A%2FUsers%2Fegalbraith%2FDesktop%2FCAC%20Petrol%20App%2FCAC-Petrol-App%2Fforecasting%2090.R="1A5F3575"
C%3A%2FUsers%2Fegalbraith%2FDesktop%2FCAC%20Petrol%20App%2FCAC-Petrol-App%2Fforecasting.R="E068E2C3"
C%3A%2FUsers%2Fegalbraith%2FDesktop%2FCAC%20Petrol%20App%2FCAC-Petrol-App%2Fforecasting2.R="C4FE6EE0"
C%3A%2FUsers%2Fegalbraith%2FDesktop%2FCAC%20Petrol%20App%2FCAC-Petrol-App%2Fglobal.R="82FC9DDB"
C%3A%2FUsers%2Fegalbraith%2FDesktop%2FCAC%20Petrol%20App%2FCAC-Petrol-App%2Fmonageoinformaticsapi.R="60E1E1DE"
C%3A%2FUsers%2Fegalbraith%2FDesktop%2FJamaica-Economic-Summary-Dashboard%2FBOJ%20grocery%20data%20request.R="8F38CBCF"
Y%3A%2FALL%20RESEARCH%20PROJECTS%20%26%20PROGRAMS%2FCAC%20BRAND%20AWARENESS%20SURVEY%2FAnalysis%2FSource.R="B3AED4D3"
